<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.a{ 
			float: left;
  			overflow: hidden;
			margin-left: 450px;
			width: 50px;
			height: 50px;
			border-radius: 5px;
			background: linear-gradient(to right,red,yellow);
		}
		.b{ 
			position: absolute;
			overflow: hidden;
			margin-left: 500px;
			width: 50px;
			height: 50px;
			border-radius: 5px;
			background:radial-gradient(closest-side at 25px 25px,red,yellow);

		}
		.c{
			position: absolute;
			margin-left: 550px;
			overflow: hidden;
			width: 50px;
			height: 50px;
			border-radius: 5px;
			background:radial-gradient(ellipse farthest-corner at 50px 50px,red,yellow);

		}
	</style>
</head>
<body>
<div >
<div class="a">box</div>
<div class="b">box</div>
<div class="c">box</div>
</div>
</body>
</html>